# EMS

EMI.DTO/: Class1.cs  EMI.DTO.csproj
EMI.DTO/ConfigRepo/: ConfigRepo.cs
EMI.Services/: Class1.cs  EMI.Services.csproj
EMI.Services/Implementations/: EmsReadService.cs  EmsWriteService.cs
EMI.Services/Interfaces/: IEmsReadService.cs  IEmsWriteService.cs
EMI.Utilities/: Class1.cs
EMS/: EMS.csproj  EMS.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EMS.Entity/: Class1.cs  EMS.Entity.csproj
EMS.Entity/Context/: EMSFunctionContextRead.cs  EMSFunctionContextWrite.cs  EmsFunctionContextRead.cs  EmsFunctionContextWrite.cs
EMS.Entity/Entities/Employee/: Employee.cs
EMS.Entity/Migrations/: 20240328063044_initial.Designer.cs  20240328063044_initial.cs  EMSFunctionContextWriteModelSnapshot.cs
EMS.Repositories/: EMS.Repositories.csproj
EMS.Repositories/Implementations/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs
EMS.Repositories/Interfaces/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
EMS/Controllers/: BaseController.cs  EmployeeController.cs  WeatherForecastController.cs
EMS/Infrastructure/General/: ConfigRepository.cs  RegisterDependencies.cs
EMS/Properties/: launchSettings.json
