<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSI.NET.BASE.Confluent.Kafka" Version="6.0.0-beta-0006" />
		<PackageReference Include="CSI.NET.BASE.DTO" Version="6.0.0-beta-0004" />
		<PackageReference Include="CSI.NET.BASE.Notifications.Models" Version="2.0.233" />
		<!--<PackageReference Include="CSI.NET.BASE.EventBusRabbitMQ" Version="1.4.6" /> -->
	</ItemGroup>

</Project>
